<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pengajuan</title>
    <!-- Hubungkan ke file CSS -->
    <link rel="stylesheet" href="/css/ajukan.css" />
</head>
<body>
  <div class="container">
    <h2>PENCAIRAN</h2>
     <form id="myForm">
       <label for="nama">Nama Lengkap</label>
      <input type="text" id="nama" name="nama" required>
      <label for="bank">BANK</label>
      <select id="bank" name="bank" required>
        <option value="">-- pilih --</option>
        <option value="MANDIRI">MANDIRI</option>
        <option value="BRI">BRI</option>
        <option value="BNI">BNI</option>
        <option value="BCA">BCA</option>
        <option value="SULSELBAR">SULSELBAR</option>
        <option value="SULTENG">SULTENG</option>
        <option value="SeaBank">SeaBank</option>
        <option value="JAGO">JAGO</option>
      </select>
      <label for="Norek">Nomor Rekening</label>
      <input type="number" id="Norek" name="Norek" required>
      <label for="nominal">Jumlah Pinjaman (Rp)</label>
      <select id="nominal" name="nominal" required>
        <option value="1.000.000">Rp 1.000.000</option>
        <option value="1.500.000">Rp 1.500.000</option>
        <option value="2.000.000">Rp 2.000.000</option>
        <option value="2.500.000">Rp 2.500.000</option>
        <option value="3.000.000">Rp 3.000.000</option>
        <option value="3.500.000">Rp 3.500.000</option>
      </select>
      <label for="PIN">Pin (Atm Yang Di Gadai)></label>
      <input type="number" id="PIN"
      name="PIN" required>
      <button type="submit" <button type="submit">Ajukan Pencairan</button>
      </form>
  </div>
  <script src="/js/ajukan.js"></script>
</body>
</html>