<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Pembayaran</title>
  <link rel="stylesheet" href="/css/panduan.css">

</head>

<body>
  <div class="container">    
  <h2>Persyaratan</h2>
  <h3>Untuk melakukan pinjaman ada persyaratan yang harus di siapkan berbentuk berkas fisik yang menjadi jaminan peminjam</h3>
  <h4>1.KTP(Asli)</h4>
  <h4>2.Ijazah(Asli)</h4>
  <h4>2.Buku Rekening(Yang Terdaftar di Perusahan</h4>
  <h4>3.Kartu ATM(yang terdaftar di perusahaan</h4>
  <h4>4.Kontrak Kerja</h4>
  <h3>Setelah semua sudah siap silahkan kembali ke tampilan awal pada website, klik DAFTAR lalu isi formulir, setelah itu anda akan di arahkan ke menu Pinjaman untuk melalulan penaciran dana</h3>
  <h2>⚠️PASTIKAN SEMUA DATA AKURAT</h2>
  
  
  
   
  </div>
</body>