body {
  font-family: Arial, sans-serif;
  background-image: url('/img/1.jpg');
  background-size: cover;
  width: 95%;
  height: 95%;
}

.container {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  padding:10px ;
  width: 300px;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #Ffff;
}

h3 {
  text-align: center;
  margin-bottom: 25px;
  color: #Ffff;
}

h4 {
  text-align: center;
  margin-bottom: 25px;
  color: #Ffff;
}