:root {
	background-image: url('/img/1.jpg');
}

* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	background: var(--bgcolor);
	color: white;
}
ul {
	list-style: none;
}
h1 {
	font-size: 5rem;
	position: relative;
	text-transform: uppercase;
	transition: all 300ms ease;
	width: fit-content;
	cursor: pointer;
}
h1:hover {
	transform: skew(10deg);
}
h1::before {
	content: attr(data-name);
	position: absolute;
	top: 0;
	left: -20px;
	background: var(--bgcolor);
	height: 3rem;
	overflow: hidden;
	transition: all 300ms ease;
	padding-left: 20px;
}
h1:hover::before {
	top: -3px;
	left: 0px;
	color: hotpink;
}

h1::after {
	content: "";
	height: 4px;
	width: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: hotpink;
	transition: all 300ms ease;
}
h1:hover::after {
	width: 120%;
	outline: 5px solid rgb(2, 0, 36);
}

/* //////////////////////////// */

/*  links sidebar CSS  */
._social-links {
	position: fixed;
	right: 0;
	top: 50%;
	transform: translatey(-50%);
	padding: 1em 0.5em 1em 1em;
	background: #fafafa;
	border-radius: 0.5em 0 0 0.5em;
	box-shadow: -4px 0px 0px hotpink;
	transition: all 300ms ease;
}

._social-links:hover {
	box-shadow: -8px 0px 20px hotpink;
	padding: 1em;
}

._links-list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1em;
}
._social-link a {
	color: #111;
	font-size: 1.5rem;
	transition: all 200ms ease;
}
._social-link a:visited {
	color: #111;
}
._social-link a:hover {
	color: hotpink;
	font-size: 1.75rem;
}

/* Responsive for Mobile Devices + Fix Hover Issue on Mobile */
@media (max-width: 768px) {
	h1 {
		font-size: 2.5rem;
	}

	h1::before {
		height: 2rem;
		padding-left: 10px;
	}

	h1:hover::after {
		width: 100%;
	}

	#nav {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		padding: 2rem 1rem;
	}

	._social-links {
		top: auto;
		bottom: 0;
		right: 50%;
		transform: translateX(50%);
		border-radius: 0.5em 0.5em 0 0;
		box-shadow: 0px -4px 0px hotpink;
		padding: 0.5em 1em;
	}

	._social-links:hover {
		box-shadow: 0px -8px 20px hotpink;
		padding: 0.75em 1.25em;
	}

	._links-list {
		flex-direction: row;
		justify-content: center;
		gap: 1em;
	}
}

/* Mobile: allow ::after via tap with .active */
@media (hover: none) and (pointer: coarse) {
	h1::before {
		display: none;
	}

	/* We allow ::after for mobile active tap */
	h1::after {
		content: "";
		height: 4px;
		width: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background: hotpink;
		transition: all 300ms ease;
	}

	h1.active::after {
		width: 120%;
		outline: 5px solid rgb(2, 0, 36);
	}
}
 .logo-container
 {
  position: absolute;
  top:5%;
  left: 55%;
  transform: translateX(-50%);
 }
/* //////////////////////////// */