<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Split animation on hover with single element</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css'><link rel="stylesheet" href="css/style.css">

</head>
<script>
document.querySelectorAll('h1').forEach(h1 => {
    h1.addEventListener('click', () => {
        h1.classList.toggle('active');
    });
});
</script>
<body>
<!-- partial:index.partial.html -->
<!-- Reference CodePen -->
<!-- https://codepen.io/bosworthco/pen/RjBvgw -->
<!-- -------------------------- -->
<!--
<div class="logo-container">
  <img src="img/2.png" width="190px" height="170px">
</div>
-->
<ul id="nav">
	<li class="nav-link">
		<h1 data-name="Daftar" id="Daftar">Daftar</h1>
	</li>
	<li class="nav-link">
		<h1 data-name="Pinjam" id="Pinjam">Pinjam</h1>
	</li>
	<li class="nav-link">
		<h1 data-name="Pembayaran" id="Pembayaran">Pembayaran</h1>
	</li>
	<li class="nav-link">
		<h1 data-name="Panduan" id="Panduan">Panduan</h1>
	</li>
</ul>

<!-- ------------ -->
<!-- Social links -->
<aside class="_social-links">
	<ul class="_links-list">
		<li class="_social-link"><a href="https://wa.me/6281382249367" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
		<li class="_social-link"><a href="https://t.me/deadpool1018" target="_blank"><i class="fa-brands fa-telegram"></i></a></li>
		<li class="_social-link"><a href="mailto:nakmami1123@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
	</ul>
</aside>
<!-- ------------ -->
<!-- partial -->
  <script src="js/index.js"></script>
</body>
</html>
